// server/data/itemData.js

const itemNames = {
    warrior: {
        weapon: {
            common: [
                'Ржавый меч',
                'Тупой клинок',
                'Сломанный меч',
                'Зазубренный меч',
                'Старый палаш'
            ],
            uncommon: [
                'Качественный меч',
                'Солдатский меч',
                'Длинный меч',
                'Широкий клинок',
                'Меч пехотинца'
            ],
            rare: [
                'Стальной меч',
                'Меч легионера',
                'Широкий меч',
                'Пламенный клинок',
                'Меч стража'
            ],
            epic: [
                'Меч героя',
                'Клеймор',
                'Пылающий клинок',
                'Меч правосудия',
                'Двуручный меч'
            ],
            legendary: [
                'Экскалибур',
                'Меч света',
                'Драконий клинок',
                'Клинок тьмы',
                'Меч древнего короля'
            ]
        },
        armor: {
            common: [
                'Потёртая кираса',
                'Ржавая броня',
                'Кожаный нагрудник',
                'Старый панцирь',
                'Треснувший доспех'
            ],
            uncommon: [
                'Кольчуга',
                'Латный доспех',
                'Стальной нагрудник',
                'Броня стражника',
                'Кираса'
            ],
            rare: [
                'Латный доспех',
                'Броня стража',
                'Кираса легионера',
                'Доспех воина',
                'Нагрудник паладина'
            ],
            epic: [
                'Доспех паладина',
                'Кираса титана',
                'Броня героя',
                'Латы света',
                'Панцирь воина'
            ],
            legendary: [
                'Броня небес',
                'Доспех древнего короля',
                'Латы бога войны',
                'Кираса бессмертия',
                'Облачение света'
            ]
        },
        helmet: {
            common: [
                'Ржавый шлем',
                'Треснувший шлем',
                'Кожаный шлем',
                'Старый шишак',
                'Потёртый шелом'
            ],
            uncommon: [
                'Стальной шлем',
                'Шлем стражника',
                'Открытый шлем',
                'Шлем пехотинца',
                'Кожаный шишак'
            ],
            rare: [
                'Шлем с забралом',
                'Латный шлем',
                'Шлем легионера',
                'Шлем воина',
                'Закрытый шлем'
            ],
            epic: [
                'Шлем вождя',
                'Рогатый шлем',
                'Шлем паладина',
                'Шлем света',
                'Венец воина'
            ],
            legendary: [
                'Шлем Одина',
                'Венец победителя',
                'Шлем бога войны',
                'Корона древнего короля',
                'Шлем бессмертия'
            ]
        },
        gloves: {
            common: [
                'Рваные рукавицы',
                'Старые перчатки',
                'Кожаные наручи',
                'Потёртые рукавицы',
                'Тряпичные перчатки'
            ],
            uncommon: [
                'Кожаные перчатки',
                'Рукавицы воина',
                'Наручи стражника',
                'Перчатки пехотинца',
                'Кожаные наручи'
            ],
            rare: [
                'Стальные рукавицы',
                'Латные рукавицы',
                'Наручи легионера',
                'Рукавицы стража',
                'Перчатки воина'
            ],
            epic: [
                'Перчатки титана',
                'Рукавицы героя',
                'Наручи паладина',
                'Рукавицы света',
                'Перчатки воина'
            ],
            legendary: [
                'Перчатки бога войны',
                'Длань правосудия',
                'Рукавицы древних',
                'Наручи бессмертия',
                'Перчатки света'
            ]
        },
        boots: {
            common: [
                'Стоптанные сапоги',
                'Дырявые ботинки',
                'Кожаные сапоги',
                'Старые башмаки',
                'Потёртые сапоги'
            ],
            uncommon: [
                'Сапоги пехотинца',
                'Походные сапоги',
                'Кожаные башмаки',
                'Сапоги стражника',
                'Ботинки'
            ],
            rare: [
                'Стальные сапоги',
                'Сапоги легионера',
                'Латные башмаки',
                'Сапоги воина',
                'Башмаки стража'
            ],
            epic: [
                'Сапоги ветра',
                'Башмаки титана',
                'Сапоги героя',
                'Сапоги света',
                'Ботинки паладина'
            ],
            legendary: [
                'Сапоги Гермеса',
                'Поступь бога',
                'Сапоги древнего воина',
                'Башмаки бессмертия',
                'Сапоги небес'
            ]
        },
        accessory: {
            common: [
                'Медное кольцо',
                'Простое кольцо',
                'Кольцо из стали',
                'Железное кольцо',
                'Потёртое кольцо'
            ],
            uncommon: [
                'Кольцо силы',
                'Кольцо стойкости',
                'Железное кольцо',
                'Кольцо воина',
                'Латунное кольцо'
            ],
            rare: [
                'Кольцо защиты',
                'Кольцо воина',
                'Кольцо с рубином',
                'Кольцо стойкости',
                'Стальное кольцо'
            ],
            epic: [
                'Кольцо мудрости',
                'Кольцо героя',
                'Кольцо власти',
                'Кольцо света',
                'Кольцо паладина'
            ],
            legendary: [
                'Кольцо всевластия',
                'Кольцо бессмертия',
                'Кольцо древних королей',
                'Кольцо судьбы',
                'Кольцо богов'
            ]
        }
    },
    assassin: {
        weapon: {
            common: [
                'Обломок кинжала',
                'Зазубренный клинок',
                'Тупой кинжал',
                'Ржавый кинжал',
                'Сломанный клинок'
            ],
            uncommon: [
                'Острый кинжал',
                'Клинок тени',
                'Кинжал вора',
                'Короткий клинок',
                'Стальной кинжал'
            ],
            rare: [
                'Отравленный кинжал',
                'Кинжал убийцы',
                'Клинок ночи',
                'Кинжал тени',
                'Лезвие вора'
            ],
            epic: [
                'Клинок тьмы',
                'Кинжал ночи',
                'Лезвие призрака',
                'Кинжал бездны',
                'Клинок смерти'
            ],
            legendary: [
                'Кинжал судьбы',
                'Лезвие хаоса',
                'Клинок бездны',
                'Кинжал вечности',
                'Лезвие тени'
            ]
        },
        armor: {
            common: [
                'Потёртая куртка',
                'Рваный плащ',
                'Кожаный доспех',
                'Старая кожаная броня',
                'Дырявая куртка'
            ],
            uncommon: [
                'Теневой плащ',
                'Кожаный доспех',
                'Куртка убийцы',
                'Плащ вора',
                'Лёгкая броня'
            ],
            rare: [
                'Броня ассасина',
                'Плащ невидимости',
                'Костюм теней',
                'Доспех убийцы',
                'Облачение тени'
            ],
            epic: [
                'Доспех теней',
                'Облачение ночи',
                'Костюм убийцы',
                'Броня призрака',
                'Плащ бездны'
            ],
            legendary: [
                'Облачение призрака',
                'Доспех ночного стража',
                'Теневой доспех',
                'Броня смерти',
                'Плащ хаоса'
            ]
        },
        helmet: {
            common: [
                'Старый капюшон',
                'Грязная маска',
                'Тряпичный капюшон',
                'Потёртый капюшон',
                'Рваная маска'
            ],
            uncommon: [
                'Кожаный капюшон',
                'Маска скрытности',
                'Капюшон вора',
                'Теневой капюшон',
                'Льняная маска'
            ],
            rare: [
                'Капюшон ассасина',
                'Маска тени',
                'Капюшон убийцы',
                'Маска ночи',
                'Капюшон скрытности'
            ],
            epic: [
                'Маска убийцы',
                'Капюшон невидимости',
                'Личина тени',
                'Маска призрака',
                'Капюшон бездны'
            ],
            legendary: [
                'Личина призрака',
                'Венец тьмы',
                'Маска бездны',
                'Капюшон смерти',
                'Маска хаоса'
            ]
        },
        gloves: {
            common: [
                'Рваные перчатки',
                'Старые наручи',
                'Кожаные перчатки',
                'Потёртые перчатки',
                'Дырявые наручи'
            ],
            uncommon: [
                'Перчатки вора',
                'Кожаные наручи',
                'Перчатки скрытности',
                'Наручи тени',
                'Лёгкие перчатки'
            ],
            rare: [
                'Перчатки ассасина',
                'Наручи тени',
                'Рукавицы убийцы',
                'Перчатки ночи',
                'Наручи скрытности'
            ],
            epic: [
                'Перчатки теней',
                'Рукавицы призрака',
                'Наручи ночи',
                'Перчатки бездны',
                'Рукавицы смерти'
            ],
            legendary: [
                'Перчатки призрака',
                'Длань ночи',
                'Рукавицы бездны',
                'Перчатки хаоса',
                'Наручи вечности'
            ]
        },
        boots: {
            common: [
                'Стоптанные сапоги',
                'Дырявые ботинки',
                'Кожаные сапоги',
                'Старые башмаки',
                'Рваные сапоги'
            ],
            uncommon: [
                'Сапоги вора',
                'Сапоги скорохода',
                'Кожаные башмаки',
                'Ботинки тени',
                'Лёгкие сапоги'
            ],
            rare: [
                'Сапоги бесшумности',
                'Башмаки тени',
                'Сапоги убийцы',
                'Сапоги ночи',
                'Ботинки скрытности'
            ],
            epic: [
                'Сапоги ветра',
                'Шаги призрака',
                'Башмаки ночи',
                'Сапоги бездны',
                'Ботинки смерти'
            ],
            legendary: [
                'Поступь ночи',
                'Сапоги безмолвия',
                'Шаги смерти',
                'Башмаки хаоса',
                'Сапоги вечности'
            ]
        },
        accessory: {
            common: [
                'Медное кольцо',
                'Простое кольцо',
                'Кольцо из стали',
                'Железное кольцо',
                'Потёртое кольцо'
            ],
            uncommon: [
                'Кольцо ловкости',
                'Кольцо скрытности',
                'Кольцо вора',
                'Латунное кольцо',
                'Стальное кольцо'
            ],
            rare: [
                'Кольцо убийцы',
                'Кольцо теней',
                'Кольцо ночи',
                'Кольцо тени',
                'Кольцо вора'
            ],
            epic: [
                'Кольцо призрака',
                'Кольцо тьмы',
                'Кольцо бездны',
                'Кольцо смерти',
                'Кольцо теней'
            ],
            legendary: [
                'Кольцо судьбы',
                'Кольцо хаоса',
                'Кольцо теней',
                'Кольцо вечности',
                'Кольцо призрака'
            ]
        }
    },
    mage: {
        weapon: {
            common: [
                'Сломанный посох',
                'Старая палка',
                'Простой жезл',
                'Треснувший посох',
                'Деревянная ветвь'
            ],
            uncommon: [
                'Деревянный посох',
                'Жезл ученика',
                'Посох подмастерья',
                'Магическая трость',
                'Костяной жезл'
            ],
            rare: [
                'Посох мага',
                'Жезл чародея',
                'Посох волшебника',
                'Жезл стихий',
                'Эбонитовый посох'
            ],
            epic: [
                'Посох архимага',
                'Жезл стихий',
                'Посох мудрости',
                'Кристальный посох',
                'Жезл пламени'
            ],
            legendary: [
                'Посох богов',
                'Жезл бесконечности',
                'Посох творения',
                'Посох времени',
                'Жезл судьбы'
            ]
        },
        armor: {
            common: [
                'Потёртая мантия',
                'Рваная роба',
                'Старая накидка',
                'Грязная мантия',
                'Дырявая роба'
            ],
            uncommon: [
                'Мантия ученика',
                'Роба чародея',
                'Одеяние подмастерья',
                'Льняная мантия',
                'Шёлковая роба'
            ],
            rare: [
                'Мантия мага',
                'Роба волшебника',
                'Одеяние чародея',
                'Мантия стихий',
                'Шёлковая мантия'
            ],
            epic: [
                'Мантия архимага',
                'Роба стихий',
                'Одеяние мудреца',
                'Мантия времени',
                'Роба пламени'
            ],
            legendary: [
                'Облачение бога',
                'Мантия всевластия',
                'Роба бессмертия',
                'Мантия вечности',
                'Роба судьбы'
            ]
        },
        helmet: {
            common: [
                'Старый капюшон',
                'Потёртая шапка',
                'Тряпичный капюшон',
                'Дырявый колпак',
                'Грязная накидка'
            ],
            uncommon: [
                'Капюшон ученика',
                'Шляпа чародея',
                'Колпак подмастерья',
                'Теневой капюшон',
                'Льняной колпак'
            ],
            rare: [
                'Капюшон мага',
                'Корона волшебника',
                'Тиара чародея',
                'Капюшон стихий',
                'Шляпа мага'
            ],
            epic: [
                'Капюшон архимага',
                'Венец мудрости',
                'Корона стихий',
                'Тиара времени',
                'Капюшон пламени'
            ],
            legendary: [
                'Корона всевластия',
                'Тиара богов',
                'Венец бессмертия',
                'Корона вечности',
                'Тиара судьбы'
            ]
        },
        gloves: {
            common: [
                'Рваные перчатки',
                'Старые рукавицы',
                'Тряпичные перчатки',
                'Потёртые перчатки',
                'Дырявые рукавицы'
            ],
            uncommon: [
                'Перчатки ученика',
                'Рукавицы чародея',
                'Перчатки подмастерья',
                'Льняные перчатки',
                'Шёлковые рукавицы'
            ],
            rare: [
                'Перчатки мага',
                'Рукавицы волшебника',
                'Перчатки чародея',
                'Перчатки стихий',
                'Шёлковые перчатки'
            ],
            epic: [
                'Перчатки архимага',
                'Рукавицы стихий',
                'Перчатки мудреца',
                'Рукавицы времени',
                'Перчатки пламени'
            ],
            legendary: [
                'Перчатки бога',
                'Длань созидания',
                'Рукавицы бессмертия',
                'Перчатки вечности',
                'Длань судьбы'
            ]
        },
        boots: {
            common: [
                'Стоптанные башмаки',
                'Дырявые туфли',
                'Кожаные сандалии',
                'Старые сапоги',
                'Потёртые башмаки'
            ],
            uncommon: [
                'Башмаки ученика',
                'Сапоги чародея',
                'Туфли подмастерья',
                'Лёгкие сапоги',
                'Шёлковые башмаки'
            ],
            rare: [
                'Сапоги мага',
                'Башмаки волшебника',
                'Сапоги чародея',
                'Сапоги стихий',
                'Шёлковые сапоги'
            ],
            epic: [
                'Сапоги архимага',
                'Башмаки стихий',
                'Сапоги мудреца',
                'Башмаки времени',
                'Сапоги пламени'
            ],
            legendary: [
                'Сапоги Гермеса',
                'Поступь времени',
                'Башмаки бессмертия',
                'Сапоги вечности',
                'Башмаки судьбы'
            ]
        },
        accessory: {
            common: [
                'Медное кольцо',
                'Простое кольцо',
                'Кольцо из стали',
                'Железное кольцо',
                'Потёртое кольцо'
            ],
            uncommon: [
                'Кольцо маны',
                'Кольцо ученика',
                'Кольцо подмастерья',
                'Латунное кольцо',
                'Стальное кольцо'
            ],
            rare: [
                'Кольцо мага',
                'Кольцо чародея',
                'Кольцо волшебника',
                'Кольцо стихий',
                'Кольцо мудрости'
            ],
            epic: [
                'Кольцо архимага',
                'Кольцо стихий',
                'Кольцо мудрости',
                'Кольцо времени',
                'Кольцо пламени'
            ],
            legendary: [
                'Кольцо всевластия',
                'Кольцо богов',
                'Кольцо бесконечности',
                'Кольцо вечности',
                'Кольцо судьбы'
            ]
        }
    }
};

const fixedBonuses = {
    common: {
        atk: 2,
        def: 2,
        hp: 5,
        spd: 2,
        crit: 3,
        crit_dmg: 10,
        agi: 2,
        int: 2,
        vamp: 5,
        reflect: 5
    },
    uncommon: {
        atk: 4,
        def: 5,
        hp: 10,
        spd: 4,
        crit: 5,
        crit_dmg: 15,
        agi: 4,
        int: 3,
        vamp: 8,
        reflect: 8
    },
    rare: {
        atk: 6,
        def: 8,
        hp: 15,
        spd: 6,
        crit: 8,
        crit_dmg: 25,
        agi: 6,
        int: 4,
        vamp: 12,
        reflect: 12
    },
    epic: {
        atk: 10,
        def: 10,
        hp: 20,
        spd: 10,
        crit: 10,
        crit_dmg: 35,
        agi: 8,
        int: 6,
        vamp: 16,
        reflect: 16
    },
    legendary: {
        atk: 15,
        def: 15,
        hp: 35,
        spd: 15,
        crit: 15,
        crit_dmg: 50,
        agi: 10,
        int: 8,
        vamp: 20,
        reflect: 20
    }
};

module.exports = {
    itemNames,
    fixedBonuses
};

module.exports = { itemNames, fixedBonuses };
